# Orchestra Configuration

[STANDARD_DIRECTORIES]
DataDirectory     = "/var/orchestra/data"
TempDataDirectory = $(DataDirectory)/temp
LogDirectory      = $(DataDirectory)/logs
ScriptsDirectory  = $(DataDirectory)/scripts
UserDataDirectory = $(DataDirectory)/user-data
AppDataDirectory  = $(DataDirectory)/app-data

[STANDARD_FILES]
LogFile      = $(LogDirectory)/log-file.log
UserDataFile = $(UserDataDirectory)/user-data.dat
AppDataFile  = $(AppDataDirectory)/app-data.dat

[NETWORK]
ListeningAddress = "0.0.0.0"
ListeningPort    = 15209

[INITIAL_USER]
UserName = "Admin"
Password = "Admin"
