# Orchestra Configuration

[Directories]
DataDirectory     = "/var/orchestra/data"
TempDataDirectory = $(DataDirectory)/temp
LogDirectory      = $(DataDirectory)/logs
ScriptsDirectory  = $(DataDirectory)/scripts
UserDataDirectory = $(DataDirectory)/user-data
AppDataDirectory  = $(DataDirectory)/app-data

[Files]
LogFile      = $(LogDirectory)/log-{yyyy-mm-dd}.log
UserDataFile = $(UserDataDirectory)/user-data.dat
AppDataFile  = $(AppDataDirectory)/app-data.dat

[Network]
ListeningAddress = "0.0.0.0"
ListeningPort    = 15209

[InitialUser]
UserName = "Admin"
Password = "Admin"
