# Orchestra Configuration

[STANDARD_DIRECTORIES]
DataDirectory     = "/var/orchestra/data"
TempDataDirectory = $(STANDARD_DIRECTORIES:DataDirectory)/temp
LogDirectory      = $(STANDARD_DIRECTORIES:DataDirectory)/logs
ScriptsDirectory  = $(STANDARD_DIRECTORIES:DataDirectory)/scripts
UserDataDirectory = $(STANDARD_DIRECTORIES:DataDirectory)/user-data
AppDataDirectory  = $(STANDARD_DIRECTORIES:DataDirectory)/app-data

[STANDARD_FILES]
LogFile      = $(STANDARD_DIRECTORIES:LogDirectory)/log-file.log
UserDataFile = $(STANDARD_DIRECTORIES:UserDataDirectory)/user-data.dat
AppDataFile  = $(STANDARD_DIRECTORIES:AppDataDirectory)/app-data.dat

[NETWORK]
ListeningAddress = "0.0.0.0"
ListeningPort    = 15209

[INITIAL_USER]
UserName = "Admin"
Password = "Admin"
